<!DOCTYPE html>
<html>

<head>
    <title>Forget Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=text],
        input[type=password],
        input[type=email] {

            margin: 8px 0;
            padding: 10px 10px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        #Passwordreset {

            margin-left: auto;
            margin-right: auto;
            padding: 10px 60px;
            width: 500px;
            height: 400px;
        }

        #forgotpwd {
            align-content: center;
            margin: 200px 600px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            margin: 40px 20px 900px 200px;
            border: none;
            cursor: pointer;
            width: 40%;
            border-radius: 12px;
        }


        body {

            font-family: Arial, Helvetica, sans-serif;
            background-image: url(Forgotnew.jpg);
            color: white;
            font-size: 17px;
            background-size: cover;


        }
    </style>

</head>

<body>
    <div id="forgotpwd">
        <form id="ForgetPassword_Form" method="POST" action="Loginpage.html">
            <table id="Passwordreset">
                <tr>
                    <td colspan=2>
                        <center>
                            <font size=5
                                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"><b>
                                    Password Reset</b></font>
                        </center>
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>

                <tr>
                    <td>
                        <label for="Email"><b>Email</b></label>
                    </td>
                    <td>
                        <input autocomplete="off" type="email" required placeholder="Enter Email" style="width:200px" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Newpassword"><b>NewPassword</b></label>
                    </td>
                    <td>
                        <input id="Newpassword" autocomplete="off" type="password" required placeholder="New Password"
                            style="width:200px" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Confirmpassword"><b>ConfirmPassword</b></label>
                    </td>
                    <td>
                        <input id="Confirmpassword" autocomplete="off" type="password" required
                            placeholder="confirm Password" style="width:200px" />
                    </td>
                </tr>
                </t>
                <td>
                    <button class="button" onclick="Passwordreset()">Save</button>
                </td>
            </table>
        </form>
    </div>
</body>

</html>