<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Signup form</title>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="signupvalidation.js" type="text/javascript"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .newAccount {
    align-content: center;
    width: 30%;
    margin: 80px 650px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }

  .button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin: 20px 230px;
    border: none;
    cursor: pointer;
    width: 20%;
    border-radius: 12px;
    align-content: center;
  }

  input[type=text],
  input[type=password],
  input[type=date],
  input[type=textarea] {

    padding: 5px 5px;
    border-radius: 5px;
    margin: 2px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;

  }

  #Designation {

    padding: 5px 5px;
    border-radius: 5px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin: 2px;
  }


  body {
    background-image: url(Mynewimage.jpg);
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    font-size: 15px;
    background-size: cover;

  }

  td {
    width: 140px;
    padding: 5px;
  }
</style>

<body>
  <div class="newAccount">
    <form id="Signup_Form" method="POST">
      <h2 size="5" align="center" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif'">
        Create New Account</h2>
      <fieldset>
        <legend>Personal Information</legend>
        <table>
          <tr>
            <td><label for="Name">Name</label> </td>
            <td><input id="empname" name="Name" type="text" /></td>
            <td><span id="nameerror" style="color:yellow"></span></td>
          </tr>
          <tr>
            <td>
              <label for=" Gender">Gender</label>
            </td>
            <td>
              <input id="mgender" name="gender" type="Radio">Male
              <input id="fgender" name="gender" type="Radio">Female
            </td>
            <td>
              <span id="gendererror" style="color:yellow"></span>
            </td>
          </tr>
          <tr>
            <td>
              <label for="DOB">Dateofbirth</label></td>
            <td><input id="DOB" name="DOB" type="date"></td>

          </tr>
          <tr>
            <td>
              <label for="Nationality">Nationality</label>
            </td>
            <td><input id="Nationality" name="Nationality" type="checkbox">Indian</td>
          </tr>
          <tr>
            <td>
              <label for="Designation">Designation</label>
            </td>
            <td>
              <select id="Designation" name="Designation">
                <option>--Select--</option>
                <option>AssosiateSoftwareEngineer</option>
                <option>SoftwareEngineer</option>
                <option>SeniorSoftwareEngineer</option>
                <option>LeadEngineer</option>
                <option>TechnicalLead</option>
                <option>ProjectManager</option>

              </select>
            </td>
            <td> <span id="Designationerror" style="color:yellow"></span></td>
          </tr>

          <tr>
            <td>
              <label for="Experience">Years of Experience</label>
            </td>
            <td><input id="Experience" name="Experience" type="text"></td>
            <td>
              <span id="errorMessage" style="color:yellow"></span>
            </td>
          </tr>
          <tr>
            <td>
              <label for="Attachement">Upload Resume</label>
            </td>
            <td><input name="Attachement" placeholder="Attach the resume" type="file"></td>
          </tr>
        </table>
      </fieldset>
      <br>
      <fieldset>
        <Legend>Contact Information</Legend>
        <table>
          <tr>
            <td>
              <label for="Address">Address</label>
            </td>
            <td><input id="Address" name="Address" type="textarea" /></td>
            <td> <span id="addresserror" style="color:yellow"></span></td>
          </tr>
          <tr>
            <td>
              <label for="email">Email-ID</label>
            </td>
            <td>
              <input id="email" name="email" type="text" /></td>
            <td>
              <span id="errormail" style="color:yellow"></span>
            </td>

          </tr>
          <tr>
            <td>
              <label for="Mobilenumber">Mobilenumber</label>
            </td>
            <td><input id="phone" name="contact" type="text" maxlength="10"></td>
            <td><span id="mblerror" style="color:yellow"></span></td>
          </tr>
        </table>
      </fieldset>
      <br>
      <fieldset>
        <legend>Login Details</legend>
        <table>
          <tr>
            <td>
              <label for=" lastname">UserName</label>
            </td>
            <td>
              <input id="username" name="UserName" type="text" /></td>
            <td>
              <span id="errorusername" style="color:yellow"></span>
            </td>
          </tr>
          <tr>
            <td>
              <label for="password">Password</label>
            </td>
            <td>
              <input id="password" name="password" type="password" /></td>
          </tr>
          <tr>
            <td>
              <label for="password">ConfirmPassword</label>
            </td>
            <td>
              <input id="confirmpassword" name="confirmpassword" type="password" />
            </td>
            <td><span id="mismatcherror" style="color:yellow"></span></td>
          </tr>
        </table>
      </fieldset>
      <br>

      <button class="button" type="button" id="submitbtn" onclick="Signupvalidation();">Register</button>
    </form>

  </div>
</body>

</html>
